In [1]:
import pandas as pd

df = pd.read_csv('../Excel/Sales Database.csv', encoding='UTF-8', low_memory=False)
df = df[['ANIO','ID_MES','MARCA','MODELO','UNI_VEH']]
df.columns = ['Year','Month','Brand','Model','Units']
df['Key'] = ""
df

       Year  Month       Brand             Model  Units Key
0      2009      1       Acura               Mdx     29
1      2009      1       Acura               Rdx     34
2      2009      1       Acura                Rl      2
3      2009      1       Acura           Tl 3.5l     35
4      2009      1       Acura          TSX 2.4L     49
...     ...    ...         ...               ...    ...  ..
48728  2019     12  Volkswagen  Volkswagen Caddy    489
48729  2019     12       Volvo           S60 III     28
48730  2019     12       Volvo              XC40    109
48731  2019     12       Volvo              XC60     70
48732  2019     12       Volvo              Xc90     44

[48733 rows x 6 columns]

In [2]:
for index,rows in df.iterrows():
    df.loc[index, 'Key'] = str(rows['Year']) + str(rows['Month']) + rows['Brand'] + rows['Model']

df

,Year,Month,Brand,Model,Units,Key
0,2009,1,Acura,Mdx,29,20091AcuraMdx
1,2009,1,Acura,Rdx,34,20091AcuraRdx
2,2009,1,Acura,Rl,2,20091AcuraRl
3,2009,1,Acura,Tl 3.5l,35,20091AcuraTl 3.5l
4,2009,1,Acura,TSX 2.4L,49,20091AcuraTSX 2.4L
...,...,...,...,...,...,...
48728,2019,12,Volkswagen,Volkswagen Caddy,489,201912VolkswagenVolkswagen Caddy
48729,2019,12,Volvo,S60 III,28,201912VolvoS60 III
48730,2019,12,Volvo,XC40,109,201912VolvoXC40
48731,2019,12,Volvo,XC60,70,201912VolvoXC60
48732,2019,12,Volvo,Xc90,44,201912VolvoXc90